# MoviesDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: MainActivity.java  PaginationAdapter.java  WishListActivity.java  WishListAdapter.java
app/src/main/java/com/example/moviesdb/api/: MovieApi.java  MovieService.java
app/src/main/java/com/example/moviesdb/models/: Result.java  TopRatedMovies.java
app/src/main/java/com/example/moviesdb/preference/: Prefs.java
app/src/main/java/com/example/moviesdb/utils/: NetworkUtil.java  PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java
app/src/main/res/drawable-v24/: edittext_roundedcorner.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_wish_list.xml  item_list.xml  item_wish_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
